host=localhost
port=8090
jar_dir=./.hive/jar
debug=false
default_page=main
config_dir=./.hive/configs
workspace_dir=./.hive/workspace

proxy_web_host=localhost
proxy_web_port=8091
proxy_queue_port=5445

container_name=Test Container
memory_quota=2048
