<hive>
    <module
            name="PersonModule"
            classname="com.mjolnirr.sample.PersonModule">
        <methods>
            <!-- Create -->
            <method
                    name="createPerson"
                    type="void">
                <parameters>
                    <parameter type="com.mjolnirr.lib.Person"/>
                </parameters>
            </method>
            <!-- Read -->
            <method
                    name="getPersonByID"
                    type="com.mjolnirr.lib.Person">
                <parameters>
                    <parameter type="java.lang.Integer"/>
                </parameters>
            </method>
            <!-- Update -->
            <method
                    name="updatePerson"
                    type="void">
                <parameters>
                    <parameter type="com.mjolnirr.lib.Person"/>
                </parameters>
            </method>
            <!-- Delete -->
            <method
                    name="deletePerson"
                    type="void">
                <parameters>
                    <parameter type="java.lang.Integer"/>
                </parameters>
            </method>
            <!-- List -->
            <method
                    name="getAllPersons"
                    type="java.util.List">
                <parameters>
                </parameters>
            </method>
            <!-- Find -->
            <method
                    name="findPersonsByLastName"
                    type="java.util.List">
                <parameters>
                    <parameter type="java.lang.String"/>
                </parameters>
            </method>

        </methods>
    </module>
</hive>
